<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="description" content="Plots geologic symbols on an interactive Google Earth instance by calculating a 3 point problem on the fly." />
		<meta name="keywords" content="geology, geologic, google, earth, symbol, mapper, plotter, three, 3, point" />
		<meta name="author" content="Jack Jamieson and Greg Herman">
		<meta name="robots" content="index, follow">
		<title>Dynamic 3-Point Geological-Plane Solver - Help</title>
		<!-- geology, three-point, solver -->


		<meta charset="utf-8">
		<link rel="stylesheet" href="css/pure-min.css">
		<link rel="stylesheet" href="css/buttons-min.css">
		<link rel="stylesheet" href="css/3ppstyle.css">



	</head>

	<body>

		<div id="helpdoc">
			<center><a href="3pp.html" class="pure-button pure-button-primary">Back to the Solver</a><br>
				<h1>Dynamic 3-Point Geological-Plane Solver -- Help</h1>

				This page contains information about how to use this tool, the mathematics behind it, and the sources referenced in its creation.</center>
			<p>
				<strong>Topics:</strong></p>
			<ul>
				<li><a href="#how">How do I use this?</a></li>
				<li><a href="#what">What is the purpose of this tool?</a></li>
				<li><a href="#who">Who built this tool?</a></li>
				<li><a href="#fly">Fly to</a></li>
				<li><a href="#url">URL Import</a></li>
				<li><a href="#toggle">Toggles</a></li>
				<li><a href="#kml">Import KML</a></li>
				<li><a href="#export">Export Session</a></li>
				<li><a href="#clear">Clear All Data</a></li>
				<li><a href="#manual">Manual Plot</a></li>
				<li><a href="#symbols">Symbols</a></li>
				<li><a href="#scale">Symbol Scale</a></li>
				<li><a href="#out">Outputs</a></li>
				<li><a href="#math">Math behind the solver</a></li>
				<li><a href="#limitations">Limitations</a></li>
				<li><a href="#systemreqs">System requirements</a></li>
				<li><a href="#references">References</a></li>
				<li><a href="#otherglobes">Moon and Mars</a></li>


			</ul>
			<a id="what"><strong>How do I use this?</strong></a>
			<br>To get started with this tool, find a spot where you want measure the strike, dip, or dip azimuth of the land and Alt+Click three times along the area.  Using areas of different elevation that are in a relatively straight line will yield the best results.  Alternatively, you can enter three points and elevations into the manual plot boxes and click <a href="#manual">Manual Plot.</a><br>
			<p>For help with using the other features of this application check the other help topics.</p>
			
			<a id="what"><strong>What is the purpose of this tool?</strong></a>
			<br>The purpose of this tool is to allow interactive 3D three-point problem solving.  It can be used to calculate planes, strike, dip, and many other geological features.  A powerful part of this tool is that once the symbols have been placed they can be <a href="#export">exported</a> to Google Earth Desktop to be further manipulated and examined.<br>
			
			<br><a id="who"><strong>Who built this tool?</strong></a>
			<br>This tool was built by Jack Jamieson (Software Developer) and Greg Herman (Structural Geologist), with help from several sources on the web.  These can be found in the <a href="#references">references.</a><br>
			
			<br><a id="fly"><strong>Fly to</strong></a>
			<br>Fly to allows you to go anywhere on the globe simply by typing in the name of that place.  It works similarly to Google Maps and is fairly good at guessing what you are looking for.  It also accepts latitude, longitude values.<br>
			
			<br><a id="url"><strong>URL Import</strong></a>
			<br>From the URL import box you can import a KMZ file that is hosted elsewhere on the internet.  This is the best way to get imagery into this tool.  This function was not built with importing KML in mind.  There is a <a href="#kml">seperate local upload for KML.</a><br>
			
			<br><a id="toggle"><strong>Toggles</strong></a>
			<br>The toggles will turn on and off the historical imagery and borders/places.  The globe pre-loads the borders and places but historical imagery is off by default.<br>
			
			<br><a id="kml"><strong>Import KML</strong></a>
			<br>This button allows you to import a KML file from your local hard drive.  If there are any images in the KML from your hard drive however, they will not work.  Images <strong>MUST BE HOSTED ONLINE</strong> to be seen when using this tool.<br>
			
			<br><a id="export"><strong>Export Session</strong></a>
			<br>The export session button allows you to download your work from this tool into a KML file for easy import into Google Earth desktop.<br>
			
			<br><a id="clear"><strong>Clear All Data</strong></a>
			<br>Clicking this button will clear <strong>EVERYTHING</strong> you have on the globe, including imported KML or KMZ content.<br>
			
			<br><a id="manual"><strong>Manual Plot</strong></a>
			<br>Clicking manual plots takes the points from the boxes marked P1, P2, and P3 from the boxes below the buttons and plots those points on the globe.  The Google Earth altitude values are not used and the calculations will be done based on your input for altitude.<br>
			
			<br><a id="symbols"><strong>Symbols</strong></a>
			Symbol listing:<br>
			
			<br><a id="scale"><strong>Symbol Scale</strong></a>
			<br>Only 3D circles may be scaled.  All other symbols are 2D and are auto-scaled based on the distance of your points.  If no scale is chosen then the tool will approximate a scale for you.  Otherwise, you can input numbers into x and y to scale the symbols in meters.  Sometimes the elevation of the earth will obscure the 2D symbol.  This can be fixed by exporting to KML and raising the symbol in GE Desktop.<br>
			
			<br><a id="out"><strong>Outputs</strong></a>
			<br>At the bottom of the sidebar are the outputs.  These include the elevation, latitude, and longitude of your mouse position and the calculated strike, dip, dip azimuth, and quadrant after three points have been placed.<br>
			
			<br><a id="math"><strong>Math behind the solver</strong></a>
			<br>Haversine formula:<br>
			
			<br><a id="limitations"><strong>Limitations</strong></a>
			<br>
			
			<br><a id="systemreqs"><strong>System requirements</strong></a>
			<br>
			The Google Earth plug-in has its own set of system requirements that your computer will need to meet to use this application.  See them at <a href="https://support.google.com/earth/answer/166094?hl=en">https://support.google.com/earth/answer/166094?hl=en</a><br>
			
			<br><a id="references"><strong>References</strong></a>
			<br><a href="https://developers.google.com/earth/documentation/">https://developers.google.com/earth/documentation</a><br>
			<a href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a><br>
			
			<br><a id="otherglobes"><strong>Moon and Mars</strong></a>
			<br>This application is also available for the Moon and Mars.  These are experimental and may not be accurate or work exactly as expected.<br>
			<a href="moon.html">Dynamic 3-Point Geological-Plane Solver MOON</a><br>
			<a href="mars.html">Dynamic 3-Point Geological-Plane Solver MARS</a><br>






			<center><a href="3pp.html" class="pure-button pure-button-primary">Back to the Solver</a></center>
		</div>

	</body>



</html>

